{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./app/_components/*"
      ],
      "@/assets/*": [
        "./app/_assets/*"
      ],
      "@/constants/*": [
        "./app/_assets/constants/*"
      ],
      "@/contexts/*": [
        "./app/_contexts/*"
      ],
      "@/utils/*": [
        "./app/_utils/*"
      ],
      "@/hooks/*": [
        "./app/_hooks/*"
      ],
      "@/services/*": [
        "./app/_services/*"
      ],
      "@/types/*": [
        "./app/_types/*"
      ],
      "@/design-system/*": [
        "./app/_design-system/*"
      ],
      "@/config/*": [
        "./app/_config/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "**/__tests__/**"
  ],
  "extends": "expo/tsconfig.base"
}