{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/assets/*": [
        "./app/assets/*"
      ],
      "@/constants/*": [
        "./app/constants/*"
      ],
      "@/contexts/*": [
        "./app/contexts/*"
      ],
      "@/utils/*": [
        "./app/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
